<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stock Management</title>
    <style>
        #loading-mask {
            background-color: white;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 20000;
        }

        #loading {
            height: auto;
            position: absolute;
            left: 40%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
        }

            #loading a {
                color: #225588;
            }

            #loading .loading-indicator {
                background: white;
                color: #444;
                font: bold 13px Helvetica, Arial, sans-serif;
                height: auto;
                margin: 0;
                padding: 10px;
            }

        #loading-msg {
            font-size: 10px;
            font-weight: normal;
        }
    </style>
    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="ext/ext-dev.js"></script>
    <script src="bootstrap.js"></script>
    <!-- </x-bootstrap> -->
    <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>
    <div id="loading-mask" style=""></div>
    <div id="loading">
        <div class="loading-indicator">
            <table style="width: 200px;">
                <tr>
                    <td style="font-size: 21px;width: 10px; text-align: center;">Stock Management</td>
                </tr>
                <tr>
                    <td style="text-align: center;"><img src="images/loader.gif" width="32" height="32" style="vertical-align:top;" /></td>
                </tr>
                <tr>
                    <td style="text-align: center;"><span id="loading-msg">Loading application...</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>